{
    "SmtpMsg": {
        "name": "SMTP邮件消息通知",
        "description": "支持使用邮件服务器发送消息通知。",
        "version": "3.0",
        "labels": "消息通知",
        "icon": "Synomail_A.png",
        "author": "Aqr-K",
        "level": 1,
        "history": {
          "v3.0": "增加：支持使用Github加速站获取图片，同时兼容Porxy代理与Github镜像站加速两种模式，此功能需要系统版本v1.9.4+才能完美适配；支持日志整理功能，避免日志膨胀问题。优化：部分配置项增加类型限制。",
          "v2.9": "修复：初始v2.8版本更新后，未设置超时使用，无法调用默认值，导致插件异常无法正常启动",
          "v2.8": "修复：部分平台环境下，本地路径被识别成网络url。增加：图片获取超时时间，默认10秒；超时时间增加参数校验，错误时，使用默认设置10秒。",
          "v2.7":"修复：发送测试邮件时，部分服务器平台无法正确发送测试图片。增加：超时时间增加参数校验，防止错误。优化：回退部分错误状态汇报代码。",
          "v2.6.1": "修复：超时时间变量无法获取，导致无法连接。",
          "v2.6": "修复：代理获取图片开关状态无法保存。增加：支持自定义设置服务器连接的超时时间，默认10秒；退出服务器连接的状态的日志汇报。优化：提高默认的连接超时时间，从5秒提升至10秒。",
          "v2.5.1": "修复；插件内版本号未更新，导致插件市场无法正常更新插件。",
          "v2.5": "修复：发送成功后，没有正常退出服务器连接；极少数情况下图片变量误判问题。增加：代理获取图片开关，可使用代理模式获取图片数据。（需要提前设置好代理模式）优化：配置增加功能描述，根据描述可快速上手插件使用方法；测试模式不再依赖启用插件开关，可直接启动测试模式。",
          "v2.4": "修复：测试模式，本地图片地址异常判断为url地址。优化：日志打印细化。",
          "v2.3": "修复：高频发送时服务器关闭连接异常；无法嵌入url类图片的问题；package文件版本号补全更新。增加：主服务器增加开关功能；增加任务锁，处理高频发送邮件产生的异常问题。优化：适配二进制、base64、url地址、本地文件类型图片；减少常规模式下过多的日志打印。",
          "v2.2.2": "修复：原版本号未更新，现已修复。",
          "v2.2.1": "修复：加密模式错误显示，无法下拉选择区。",
          "v2.2": "修复：一些bug。增加：记录更多日志开关。优化：日志拆分成模块化；消息类型支持获取后，自动替换成对应中文名字；图片导入失败时，跳过图片导入，避免中断丢失消息；更新默认模板，默认增加用户ID与消息类型的显示。",
          "v2.1.1": "修复：错误文案。",
          "v2.1": "修复：`加密方式`选择`不加密`时，参数检查判断错误，无法启动。",
          "v2.0": "增加：自定义模板文件与数据库保存文件不一致时，自动同步功能。（注意！！！文件内容等级高于数据库保存内容，请更新前复制原配置，防止文件丢失！）",
          "v1.9.1": "增加：消息正文增加发送标题。修复：错误文案。",
          "v1.9": "优化：重新编排插件配置页面。",
          "v1.8": "修复：使用测试邮件的错误汇报。",
          "v1.7": "修复：插件市场异常显示问题。",
          "v1.6": "修复：测试邮件发送时，无法区分主服务器与备用服务器。",
          "v1.5": "修复：测试邮件无法获取图片。",
          "v1.4": "增加：测试邮件系统汇报。修复：测试邮件bug。",
          "v1.3": "增加：支持`自定义模板`。优化：重构插件逻辑。修复：图片模式下的文案换行问题。",
          "v1.2": "增加：插件移植公共定时服务。",
          "v1.1": "增加：`发送图片`开关。",
          "v1.0": "增加：使用邮件服务器发送消息通知。"
        }
    },
    "SendCustomMsg": {
        "name": "自定义消息汇报",
        "description": "支持手动发送自定义消息，也可用于调试各类消息通知插件。",
        "version": "1.2",
        "labels": "自定义命令",
        "icon": "Synomail_A.png",
        "author": "Aqr-K",
        "level": 1,
        "history": {
          "v1.2": "增加：消息渠道支持多选；用户ID支持多选，支持自定义输入，支持一键选择；支持 link 变量；支持单渠道发送多用户。优化：重构定时任务逻辑。",
          "v1.1": "增加：支持定时发送功能。",
          "v1.0": "增加：支持手动发送自定义消息。"
        }
    },
    "MqttClient": {
        "name": "MQTT消息交互",
        "description": "可接入HomeAssistant，支持使用智能家居设备，汇报状态信息。",
        "version": "0.2",
        "labels": "消息通知",
        "icon": "Ha_A.png",
        "author": "Aqr-K",
        "level": 1,
        "history": {
          "v0.2": "优化：部分错误文案，部分UI的聚焦显示。",
          "v0.1": "增加：支持使用MQTT协议发送消息通知。"
        }
    },
    "CloudHelperPlus": {
        "name": "云盘拓展功能",
        "description": "拓展官方内置支持的云盘的部分功能，功能开放API接口。",
        "version": "2.4",
        "labels": "云盘",
        "icon": "Alidrive_A.png",
        "author": "Aqr-K",
        "level": 2,
        "v2": true,
        "history": {
          "v2.4": "修复：v2.0+版本的特殊后缀格式导致无法正确加载插件（注意：插件v2.3版本涉及到部分变量修改，需要重新设置消息通知）。",
          "v2.3.1": "修复：允许汇报的调用方法为空时，没有默认为全部汇报。",
          "v2.3": "增加：开放v2.0+使用（测试阶段）；支持指定模块通知；API消息推送开关。优化：细分通知等级，允许仅异常汇报。",
          "v2.2": "修复：阿里云盘使用自定义cookie时无法使用检测；通过扫码绑定时，配置页面未同步显示最新值。",
          "v2.1.1": "修复：出现错误时，部分日志重复的版本号前缀显示；云盘模块版本不符导致的插件异常。",
          "v2.1": "修复：错误版本号；云盘模块版本不符导致的插件异常。",
          "v2.0.1": "修复：插件本体用户等级与package等级不一致。",
          "v2.0": "增加：自定义认证；自动提取额外内容；定时活性检测；云盘状态统计；操作结果消息推送；拓展更多API接口。优化：整合旧版API接口，需要提交指定云盘ID。",
          "v1.4": "增加：保留v1.0版本云盘功能接口，预适配v2.0及以上版本云盘功能接口。修复：日志重复打印。优化：自动识别当前版本号进行版本比对，可放心升级。" ,
          "v1.3": "修复：错误版本号，导致MP无法识别。",
          "v1.2.1": "修复：错误文案。",
          "v1.2": "修复：错误UI界面。优化：插件默认为启动模式。",
          "v1.1": "优化：注意事项提示；插件功能提示。",
          "v1.0": "增加：拓展官方内置支持的云盘的部分功能，功能开放API接口。"
        }
    },
    "UserSettingPlus": {
        "name": "用户管理拓展功能",
        "description": "支持快速添加新的超级管理员；支持管理用户权限等级、用户名、用户密码、用户状态、用户邮箱。",
        "version": "1.4",
        "labels": "系统设置,工具",
        "icon": "setting.png",
        "author": "Aqr-K",
        "level": 1,
        "history": {
          "v1.4": "增加：支持用户名修改。优化：UI调整。",
          "v1.3": "修复：一些bug。",
          "v1.2": "增加：超级管理员的修改身份认证；新密码二次确认；问题反馈入口。修复：使用下拉选择框获取已有用户，无法修改配置。优化：重做规则分类。",
          "v1.1": "增加：用户名支持显示已有用户列表，支持快速一键选择。",
          "v1.0": "增加：支持快速添加新的超级管理员；支持管理用户权限等级、用户密码、用户状态、用户邮箱。"
        }
    },
    "DingTalkBotMsg": {
        "name": "钉钉机器人消息通知",
        "description": "支持使用钉钉群聊机器人发送消息通知。",
        "version": "1.5",
        "labels": "消息通知",
        "icon": "https://raw.githubusercontent.com/Aqr-K/MoviePilot-Plugins/main/icons/dingtalk.png",
        "author": "Aqr-K",
        "level": 1,
        "history": {
            "v1.5": "修复：插件图标不显示。",
            "v1.4": "修复：部分文案不显示。",
            "v1.3": "增加：图片发送开关；允许快捷清除配置。优化：UI界面选项描述。",
            "v1.2": "增加：从支持使用钉钉群聊机器人发送消息通知。"
          }
    },
    "ServerChanMsg": {
        "name": "Server酱消息通知",
        "description": "支持使用Server酱发送消息通知。",
        "version": "1.1",
        "labels": "消息通知",
        "icon": "https://raw.githubusercontent.com/Aqr-K/MoviePilot-Plugins/main/icons/ServerChan.png",
        "author": "Aqr-K",
        "level": 1,
        "history": {
          "v1.1": "修复：部分错误文案。增加：支持端对端加密模式；图片消息支持。优化：修改为post请求。",
          "v1.0": "增加：支持使用Server酱发送消息通知。"
        }
    },
    "PluginMarketsAutoUpdate": {
        "name": "插件库更新推送",
        "description": "支持从官方Wiki中获取记录的最新全量插件库、结合添加黑名单，自动化添加插件库。",
        "version": "1.9",
        "labels": "插件管理",
        "icon": "upload.png",
        "author": "Aqr-K",
        "level": 1,
        "history": {
          "v1.9": "修复：多次运行错误后，导致库混乱，误判成配置不需要更新的问题。",
          "v1.8.1": "修复：错误传参导致同步显示更新异常。",
          "v1.8": "修复：黑名单被命中显示异常问题；增加：拆分自动更新功能，支持自动更新系统配置与同步写入app.env两种模式。优化：调整部分UI，增加文案描述。",
          "v1.7.1": "优化：部分UI文案。",
          "v1.7": "修复：PLUGIN_MARKET变量未被系统识别，导致无法后端生效的问题；错误的写入通知发送逻辑；部分错误传参。优化：部分UI文案。",
          "v1.6": "修复：统计显示的本地配置部分的判断错误问题。增加：写入前判断，规避env值不变时，依旧多次写入的问题。优化：写入通知发送逻辑；更新通知发送逻辑；部分UI文本。",
          "v1.5": "修复：法结合上次更新记录进行判断；错误日志打印。增加：格式修正，自动补全插件格式。",
          "v1.4": "修复：Wiki访问超时时间无法使用自定义时间。",
          "v1.3": "修复：错误的插件重载，插件显示异常，新增插件无法写入。优化：部分逻辑。",
          "v1.2": "增加：同步更新配置中心显示。",
          "v1.1": "优化：文案描述。",
          "v1.0": "增加：支持插件库更新推送，并按需添加插件。"
        }
    }
}
