{
    "SmtpMsg": {
        "name": "SMTP邮件消息通知",
        "description": "支持使用邮件服务器发送消息通知。",
        "version": "2.0",
        "labels": "消息通知",
        "icon": "Synomail_A.png",
        "author": "Aqr-K",
        "level": 1,
        "history": {
          "v2.0": "增加：自定义模板文件与数据库保存文件不一致时，自动同步功能。（注意！！！文件内容等级高于数据库保存内容，请更新前复制原配置，防止文件丢失！）\n优化：重写编排UI页面。\n修复：版本更新、重新拉取镜像等情况下`custom.html`配置丢失问题，现在修改至`config`目录中保存。",
          "v1.9.1": "增加：消息正文增加发送标题。\n修复：错误文案。",
          "v1.9": "优化：重新编排插件配置页面。",
          "v1.8": "修复：使用测试邮件的错误汇报。",
          "v1.7": "修复：插件市场异常显示问题。",
          "v1.6": "修复：测试邮件发送时，无法区分主服务器与备用服务器。",
          "v1.5": "修复：测试邮件无法获取图片。",
          "v1.4": "增加：测试邮件系统汇报。\n修复：测试邮件bug。",
          "v1.3": "增加：支持`自定义模板`。\n优化：重构插件逻辑。\n修复：图片模式下的文案换行问题。",
          "v1.2": "增加：插件移植公共定时服务。",
          "v1.1": "增加：`发送图片`开关。",
          "v1.0": "增加：使用邮件服务器发送消息通知。"
        }
    }
}
